//https://www.geeksforgeeks.org/problems/armstrong-numbers2727/1
//14 June 24
class Solution {
  public:
    string armstrongNumber(int n){
        // code here
        int sum=0;
        int og = n;
        for(int i=0; i<3; ++i){
            int num = n % 10;
            sum += num * num * num;
            //int sum=0;
            n /= 10;
            
        }
        if(sum == og)
        {
            return "Yes";
        }else{
            return "No";
        }
    }
};
